================================================================================
                    EVENT MARKETERS - ALL IMPLEMENTED APIs
================================================================================
                    Generated: October 15, 2025
                    Base URL: https://eventmarketersbackend.onrender.com
================================================================================

================================================================================
1. AUTHENTICATION APIs
================================================================================
Base Path: /api/mobile/auth

1.1 User Registration
    POST /api/mobile/auth/register
    Body: { 
      email (required), 
      password (required), 
      companyName (required), 
      phoneNumber (required),
      description (optional),
      category (optional),
      address (optional),
      website (optional),
      alternatePhone (optional),
      companyLogo (optional),
      displayName (optional)
    }
    Returns: { success, data: { user, token }, message }

1.2 User Login
    POST /api/mobile/auth/login
    Body: { email, password }
    Returns: { success, data: { user, token }, message }

1.3 Google OAuth Login
    POST /api/mobile/auth/google
    Body: { idToken, accessToken }
    Returns: { success, data: { user, token }, message }

1.4 Get User Profile
    GET /api/mobile/auth/me
    Headers: Authorization: Bearer <token>
    Returns: { success, data: UserProfile, message }

1.5 Update User Profile
    PUT /api/mobile/auth/profile
    Headers: Authorization: Bearer <token>
    Body: { 
      name?, email?, phone?, 
      companyName?, phoneNumber?, 
      logo?, companyLogo?, 
      description?, category?, address?, 
      alternatePhone?, website? 
    }
    Returns: { 
      success, 
      data: {
        id, email, name, companyName, phone, phoneNumber,
        logo, companyLogo, description, category, address,
        alternatePhone, website, createdAt, updatedAt
      }, 
      message 
    }
    Note: Response includes ALL profile fields, not just updated ones

1.6 Logout
    POST /api/mobile/auth/logout
    Headers: Authorization: Bearer <token>
    Returns: { success, message }

================================================================================
2. BUSINESS PROFILE APIs
================================================================================
Base Path: /api/mobile/business-profile

2.1 Create Business Profile
    POST /api/mobile/business-profile
    Headers: Authorization: Bearer <token>
    Body: { businessName, email, phone, address, category, logo?, description?, website? }
    Returns: { success, data: { id, businessName, email, phone, address, category, logo, description, website, createdAt, updatedAt }, message }
    Note: ownerName and socialMedia removed

2.2 Get User Business Profiles
    GET /api/mobile/business-profile/{userId}
    Headers: Authorization: Bearer <token>
    Returns: { success, data: { profiles: BusinessProfile[] }, message }

2.3 Get All Business Profiles
    GET /api/mobile/business-profile
    Query: ?search={query}&category={category}
    Returns: { success, data: { profiles: BusinessProfile[] }, message }

2.4 Get Business Profile by ID
    GET /api/mobile/business-profile/{id}
    Returns: { success, data: BusinessProfile, message }

2.5 Update Business Profile
    PUT /api/mobile/business-profile/{id}
    Headers: Authorization: Bearer <token>
    Body: { businessName?, email?, phone?, address?, category?, logo?, description?, website? }
    Returns: { success, data: { id, businessName, email, phone, address, category, logo, description, website, createdAt, updatedAt }, message }
    Note: All fields optional. Response includes ALL fields, not just updated ones. ownerName and socialMedia removed

2.6 Delete Business Profile
    DELETE /api/mobile/business-profile/{id}
    Headers: Authorization: Bearer <token>
    Returns: { success, message }

2.7 Upload Business Profile Image
    POST /api/mobile/business-profile/{profileId}/upload
    Headers: Authorization: Bearer <token>, Content-Type: multipart/form-data
    Body: FormData with 'file' field
    Returns: { success, data: { url }, message }

================================================================================
3. BUSINESS CATEGORIES APIs
================================================================================
Base Path: /api/mobile/business-categories

3.1 Get Business Categories
    GET /api/mobile/business-categories
    Returns: { success, categories: BusinessCategory[], message }

3.2 Get Categories (Alias)
    GET /api/v1/categories
    Returns: { success, categories: BusinessCategory[], message }

================================================================================
4. TEMPLATES APIs
================================================================================
Base Path: /api/mobile/templates

4.1 Get Templates
    GET /api/mobile/templates
    Query: ?type={type}&category={category}&language={language}&search={query}&page={page}&limit={limit}
    Returns: { success, data: { templates: Template[], pagination }, message }

4.2 Get Template Languages
    GET /api/mobile/templates/languages
    Returns: { success, data: Language[], message }

4.3 Download Template
    POST /api/mobile/templates/{id}/download
    Headers: Authorization: Bearer <token>
    Returns: { success, message }

================================================================================
5. BANNERS APIs
================================================================================
Base Path: /api/mobile/banners

5.1 Create Banner
    POST /api/mobile/banners
    Headers: Authorization: Bearer <token>
    Body: { templateId, title, description, customizations, language }
    Returns: { success, data: Banner, message }

5.2 Get User Banners
    GET /api/mobile/banners/my
    Query: ?status={status}&page={page}&limit={limit}
    Headers: Authorization: Bearer <token>
    Returns: { success, data: { banners: Banner[], pagination }, message }

5.3 Get Banner by ID
    GET /api/mobile/banners/{id}
    Headers: Authorization: Bearer <token>
    Returns: { success, data: Banner, message }

5.4 Update Banner
    PUT /api/mobile/banners/{id}
    Headers: Authorization: Bearer <token>
    Body: { title?, description?, customizations?, status? }
    Returns: { success, data: Banner, message }

5.5 Delete Banner
    DELETE /api/mobile/banners/{id}
    Headers: Authorization: Bearer <token>
    Returns: { success, message }

5.6 Publish Banner
    POST /api/mobile/banners/{id}/publish
    Headers: Authorization: Bearer <token>
    Returns: { success, data: Banner, message }

5.7 Archive Banner
    POST /api/mobile/banners/{id}/archive
    Headers: Authorization: Bearer <token>
    Returns: { success, data: Banner, message }

5.8 Export Banner
    GET /api/mobile/banners/{id}/export
    Query: ?format={png|jpg|pdf}&quality={90}
    Headers: Authorization: Bearer <token>
    Returns: Blob (image/pdf file)

5.9 Share Banner
    POST /api/mobile/banners/{id}/share
    Headers: Authorization: Bearer <token>
    Body: { platform, message }
    Returns: { success, message }

================================================================================
6. GREETING TEMPLATES APIs
================================================================================
Base Path: /api/mobile/greetings

6.1 Get Greeting Categories
    GET /api/mobile/greetings/categories
    Returns: { success, data: { categories: GreetingCategory[] }, message }

6.2 Get Greeting Templates
    GET /api/mobile/greetings/templates
    Query: ?category={category}&language={language}&isPremium={boolean}&search={query}
    Returns: { success, data: { templates: GreetingTemplate[] }, message }

6.3 Search Greeting Templates
    GET /api/mobile/greetings/templates/search
    Query: ?q={query}
    Returns: { success, data: { templates: GreetingTemplate[] }, message }

6.4 Download Greeting Template
    POST /api/mobile/greetings/templates/{id}/download
    Headers: Authorization: Bearer <token>
    Returns: { success, message }

================================================================================
7. POSTERS APIs (Category-Based)
================================================================================
Base Path: /api/mobile/posters

7.1 Get Posters by Category
    GET /api/mobile/posters/category/{category}
    Returns: { success, data: { posters: Poster[], category, total }, message }

================================================================================
8. HOME SCREEN APIs
================================================================================
Base Path: /api/mobile/home

8.1 Get Featured Content
    GET /api/mobile/home/featured
    Query: ?limit={limit}&type={banner|promotion|highlight|all}&active={boolean}
    Returns: { success, data: FeaturedContent[], message, pagination? }

8.2 Get Upcoming Events
    GET /api/mobile/home/upcoming-events
    Query: ?limit={limit}&category={category}&location={location}&dateFrom={date}&dateTo={date}&isFree={boolean}
    Returns: { success, data: UpcomingEvent[], message, pagination? }

8.3 Get Professional Templates
    GET /api/mobile/home/templates
    Query: ?limit={limit}&category={category}&subcategory={subcategory}&isPremium={boolean}&sortBy={popular|recent|likes|downloads}&tags={tags}
    Returns: { success, data: ProfessionalTemplate[], message, pagination? }

8.4 Get Video Content
    GET /api/mobile/home/video-content
    Query: ?limit={limit}&category={category}&language={language}&isPremium={boolean}&sortBy={popular|recent|likes|views|downloads}&duration={short|medium|long}&tags={tags}
    Returns: { success, data: VideoContent[], message, pagination? }

8.5 Search Content
    GET /api/mobile/home/search
    Query: ?q={query}&type={all|templates|videos|events}&limit={limit}
    Returns: { success, data: { templates, videos, events }, message, pagination? }

8.6 Download Template
    POST /api/mobile/home/templates/{id}/download
    Headers: Authorization: Bearer <token>
    Returns: { success, message }

8.7 Download Video
    POST /api/mobile/home/videos/{id}/download
    Headers: Authorization: Bearer <token>
    Returns: { success, message }

8.8 Get Template Details
    GET /api/mobile/home/templates/{id}
    Returns: { success, data: ProfessionalTemplate, message }

8.9 Get Video Details
    GET /api/mobile/home/videos/{id}
    Returns: { success, data: VideoContent, message }

8.10 Get Event Details
    GET /api/mobile/home/events/{id}
    Returns: { success, data: UpcomingEvent, message }

================================================================================
9. SUBSCRIPTION APIs
================================================================================
Base Path: /api/mobile/subscriptions

9.1 Get Subscription Plans
    GET /api/mobile/subscriptions/plans
    Returns: { success, data: { plans: SubscriptionPlan[] }, message }

9.2 Subscribe to Plan
    POST /api/mobile/subscriptions/subscribe
    Headers: Authorization: Bearer <token>
    Body: { planId, paymentMethod, autoRenew }
    Returns: { success, data: SubscriptionStatus, message }

9.3 Get Subscription Status
    GET /api/mobile/subscriptions/status
    Headers: Authorization: Bearer <token>
    Returns: { success, data: SubscriptionStatus, message }

9.4 Get Subscription History
    GET /api/mobile/subscriptions/history
    Headers: Authorization: Bearer <token>
    Returns: { success, data: { payments: SubscriptionHistory[] }, message }

9.5 Cancel Subscription
    POST /api/mobile/subscriptions/cancel
    Headers: Authorization: Bearer <token>
    Returns: { success, message }

================================================================================
10. TRANSACTION APIs
================================================================================
Base Path: /api/mobile/transactions

10.1 Get User Transactions
    GET /api/mobile/transactions
    Headers: Authorization: Bearer <token>
    Returns: { success, data: { transactions: Transaction[] }, message }

10.2 Get Transaction Summary
    GET /api/mobile/transactions/summary
    Headers: Authorization: Bearer <token>
    Returns: { success, data: TransactionStats, message }

================================================================================
11. DOWNLOAD TRACKING APIs
================================================================================
Base Path: /api/mobile/downloads

11.1 Track Download
    POST /api/mobile/downloads/track
    Headers: Authorization: Bearer <token>
    Body: { mobileUserId, resourceType, resourceId, fileUrl, title?, thumbnail?, category? }
    Returns: { success, message }

11.2 Get User Downloads
    GET /api/mobile/users/{userId}/downloads/all
    Query: ?type={TEMPLATE|VIDEO|GREETING|CONTENT}&page={page}&limit={limit}
    Headers: Authorization: Bearer <token>
    Returns: { success, data: { downloads: DownloadedContent[], statistics, pagination }, message }

11.3 Get Download Statistics
    GET /api/mobile/users/{userId}/downloads/stats
    Headers: Authorization: Bearer <token>
    Returns: { success, data: DownloadStats, message }

================================================================================
12. MEDIA MANAGEMENT APIs
================================================================================
Base Path: /api/mobile/media

12.1 Get Media Assets
    GET /api/mobile/media
    Query: ?type={image|video}&page={page}&limit={limit}
    Headers: Authorization: Bearer <token>
    Returns: { success, data: { assets: MediaAsset[], total, page, limit }, message }

12.2 Upload Media
    POST /api/mobile/media/upload
    Headers: Authorization: Bearer <token>, Content-Type: multipart/form-data
    Body: FormData with 'file', 'tags', 'description'
    Returns: { success, data: MediaAsset, message }

12.3 Get Media by ID
    GET /api/mobile/media/{id}
    Headers: Authorization: Bearer <token>
    Returns: { success, data: MediaAsset, message }

12.4 Update Media Metadata
    PUT /api/mobile/media/{id}
    Headers: Authorization: Bearer <token>
    Body: { name?, tags?, description? }
    Returns: { success, data: MediaAsset, message }

12.5 Delete Media
    DELETE /api/mobile/media/{id}
    Headers: Authorization: Bearer <token>
    Returns: { success, message }

12.6 Get Media by Type
    GET /api/mobile/media/type/{type}
    Headers: Authorization: Bearer <token>
    Returns: { success, data: { assets: MediaAsset[] }, message }

12.7 Search Media by Tags
    GET /api/mobile/media/search
    Query: ?tags={tag1,tag2}&page={page}&limit={limit}
    Headers: Authorization: Bearer <token>
    Returns: { success, data: { assets: MediaAsset[] }, message }

12.8 Get Media Statistics
    GET /api/mobile/media/stats
    Headers: Authorization: Bearer <token>
    Returns: { success, data: MediaStats, message }

================================================================================
13. EVENT MARKETERS SERVICE APIs (Installed Users)
================================================================================
Base Path: /api/installed-users

13.1 Register Installed User
    POST /api/installed-users/register
    Body: { name, email, phone, appVersion }
    Returns: { success, user: InstalledUser }

13.2 Get User Profile
    GET /api/installed-users/profile/{userId}
    Returns: { success, user: InstalledUser }

13.3 Update User Profile
    PUT /api/installed-users/profile/{userId}
    Body: { name?, email?, phone? }
    Returns: { success, user: InstalledUser }

13.4 Record User Activity
    POST /api/installed-users/activity
    Body: { userId, action, resourceType, resourceId, metadata? }
    Returns: { success, activity }

================================================================================
14. CUSTOMER CONTENT APIs
================================================================================
Base Path: /api/mobile/content

15.1 Get Customer Content
    GET /api/mobile/content/{customerId}
    Query: ?category={category}&page={page}&limit={limit}
    Returns: { success, content: { images, videos }, pagination }

15.2 Upload Image
    POST /api/content/images
    Headers: Content-Type: multipart/form-data
    Body: FormData with 'image', 'title', 'description', 'category', 'businessCategoryId', 'tags'
    Returns: { success, image }

15.3 Upload Video
    POST /api/content/videos
    Headers: Content-Type: multipart/form-data
    Body: FormData with 'video', 'title', 'description', 'category', 'businessCategoryId', 'tags'
    Returns: { success, video }

================================================================================
15. ADMIN APIs
================================================================================
Base Path: /api/admin & /api/auth

16.1 Admin Login
    POST /api/auth/admin/login
    Body: { email, password }
    Returns: { success, token, user }

16.2 Subadmin Login
    POST /api/auth/subadmin/login
    Body: { email, password }
    Returns: { success, token, user }

16.3 Get Current User
    GET /api/auth/me
    Headers: Authorization: Bearer <token>
    Returns: { success, user }

16.4 Get Subadmins
    GET /api/admin/subadmins
    Headers: Authorization: Bearer <token>
    Returns: { success, subadmins }

16.5 Create Subadmin
    POST /api/admin/subadmins
    Headers: Authorization: Bearer <token>
    Body: { name, email, password, role, permissions, assignedCategories }
    Returns: { success, subadmin }

16.6 Get Pending Approvals
    GET /api/content/pending-approvals
    Headers: Authorization: Bearer <token>
    Returns: { success, pendingApprovals }

================================================================================
16. HEALTH CHECK API
================================================================================

17.1 Health Check
    GET /health
    Returns: { status, timestamp, version, environment }

================================================================================
17. BUSINESS PROFILE (Legacy Path)
================================================================================
Base Path: /api/business-profile

18.1 Create Business Profile
    POST /api/business-profile/profile
    Body: { businessName, businessEmail, businessPhone, businessWebsite?, businessAddress, businessDescription, businessCategory }
    Returns: { success, profile }

18.2 Upload Business Logo
    POST /api/business-profile/upload-logo
    Headers: Content-Type: multipart/form-data
    Body: FormData with 'logo'
    Returns: { success, logoUrl }

================================================================================
18. CUSTOMER PROFILE APIs
================================================================================
Base Path: /api/mobile/profile

19.1 Get Customer Profile
    GET /api/mobile/profile/{customerId}
    Returns: { success, customer: CustomerProfile }

19.2 Get Profile (Alias)
    GET /api/v1/profile/{customerId}
    Returns: { success, customer: CustomerProfile }

================================================================================
AUTHENTICATION & AUTHORIZATION
================================================================================

Most APIs require authentication using Bearer tokens:
    Headers: {
        'Authorization': 'Bearer <token>',
        'Content-Type': 'application/json'
    }

Tokens are obtained through:
    - POST /api/mobile/auth/login
    - POST /api/mobile/auth/register
    - POST /api/mobile/auth/google

================================================================================
HTTP STATUS CODES
================================================================================

200 - OK: Successful request
201 - Created: Resource created successfully
400 - Bad Request: Invalid request data
401 - Unauthorized: Missing or invalid authentication token
403 - Forbidden: Insufficient permissions
404 - Not Found: Resource not found
500 - Internal Server Error: Server error

================================================================================
COMMON RESPONSE FORMAT
================================================================================

Success Response:
{
    "success": true,
    "data": { ... },
    "message": "Operation successful"
}

Error Response:
{
    "success": false,
    "error": "Error message",
    "message": "Operation failed"
}

================================================================================
PAGINATION FORMAT
================================================================================

Paginated endpoints return:
{
    "success": true,
    "data": [...],
    "pagination": {
        "page": 1,
        "limit": 20,
        "total": 100,
        "totalPages": 5
    }
}

================================================================================
FILE UPLOAD CONFIGURATION
================================================================================

Maximum File Size: 50MB
Allowed Image Types: image/jpeg, image/png, image/gif, image/webp
Allowed Video Types: video/mp4, video/avi, video/mov, video/wmv

================================================================================
RATE LIMITING
================================================================================

Requests Per Window: 100
Window Duration: 15 minutes

================================================================================
NOTES
================================================================================

1. All dates are in ISO 8601 format (e.g., "2024-01-15T10:30:00.000Z")
2. All amounts are in smallest currency unit (e.g., paise for INR)
3. Currency codes follow ISO 4217 standard (e.g., "INR", "USD")
4. User IDs and resource IDs are UUIDs or alphanumeric strings
5. Boolean values in query parameters should be "true" or "false"
6. Some endpoints may have mock data fallback if backend is unavailable
7. Images URLs may need conversion from relative to absolute paths

================================================================================
END OF API DOCUMENTATION
================================================================================
Total APIs Documented: 100+ endpoints
Last Updated: October 15, 2025
Project: Event Marketers Mobile App
Backend URL: https://eventmarketersbackend.onrender.com
================================================================================

