================================================================================
🚨 CRITICAL: USER PROFILE API CONTAMINATION - BACKEND FIX REQUIRED
================================================================================

DATE: October 27, 2025
PRIORITY: HIGH
AFFECTED ENDPOINT: /api/mobile/auth/me
ISSUE: User profile data being contaminated with business profile data

================================================================================
📋 PROBLEM DESCRIPTION
================================================================================

The /api/mobile/auth/me endpoint is currently returning business profile data
mixed with user profile data. This causes the mobile app to display incorrect
information in the user's profile.

EXAMPLE ISSUE:
- User registered as: "Rsl" (Decorators)
- User has 2 business profiles:
  1. "Rsl" (Decorators)
  2. "Wsl" (Sound Suppliers) - with website: www.wsl.com, address: Washington DC
  
CURRENT BEHAVIOR (WRONG):
When user fetches their profile via /api/mobile/auth/me, the API returns:
{
  "id": "cmgexfzpg0000gjwd97azss8v",
  "email": "test@test.com",
  "companyName": "Wsl",              // ❌ From business profile 2!
  "phoneNumber": "9874125630",        // ❌ From business profile 2!
  "category": "Sound Suppliers",      // ❌ From business profile 2!
  "address": "Washington DC",         // ❌ From business profile 2!
  "website": "www.wsl.com",          // ❌ From business profile 2!
  "alternatePhone": "...",           // ❌ From business profile 2!
}

EXPECTED BEHAVIOR (CORRECT):
{
  "id": "cmgexfzpg0000gjwd97azss8v",
  "email": "test@test.com",
  "companyName": "Rsl",              // ✅ From user registration
  "phoneNumber": "9876543210",        // ✅ From user registration
  "category": "Decorators",           // ✅ From user registration
  "address": "",                      // ✅ From user registration (or empty)
  "website": "",                      // ✅ From user registration (or empty)
  "alternatePhone": "",              // ✅ From user registration (or empty)
  "description": "",                 // ✅ From user registration (or empty)
  "logo": "..."                      // ✅ From user profile
  // NO businessProfiles array here!
}

================================================================================
🔧 REQUIRED BACKEND CHANGES
================================================================================

1. ENDPOINT: GET /api/mobile/auth/me
   
   REQUIREMENTS:
   ✅ Query ONLY the 'users' table (NOT 'business_profiles' table)
   ✅ Return ONLY user's personal registration data
   ✅ Do NOT join or populate business profiles
   ✅ Do NOT spread business profile fields into user object
   ✅ Do NOT return businessProfiles array in response

2. SEPARATE BUSINESS PROFILES ENDPOINT
   
   Business profiles should be fetched via a SEPARATE endpoint:
   GET /api/mobile/business-profiles
   
   This is already implemented and working correctly.

================================================================================
💻 CODE EXAMPLES
================================================================================

❌ INCORRECT IMPLEMENTATION (What's probably happening now):
----------------------------------------------------------------------------

// Node.js/Express example - DON'T DO THIS
app.get('/api/mobile/auth/me', async (req, res) => {
  try {
    const user = await User.findById(req.userId)
      .populate('businessProfiles')  // ❌ This causes contamination!
      .exec();
    
    // ❌ Spreading business profile data into user
    const activeProfile = user.businessProfiles[0];
    
    return res.json({
      success: true,
      data: {
        ...user.toObject(),
        companyName: activeProfile?.businessName,  // ❌ WRONG!
        address: activeProfile?.address,           // ❌ WRONG!
        website: activeProfile?.website,           // ❌ WRONG!
        category: activeProfile?.category,         // ❌ WRONG!
        alternatePhone: activeProfile?.alternatePhone, // ❌ WRONG!
        businessProfiles: user.businessProfiles    // ❌ Should not be here!
      }
    });
  } catch (error) {
    res.status(500).json({ success: false, error: error.message });
  }
});

✅ CORRECT IMPLEMENTATION (What should be done):
----------------------------------------------------------------------------

// Node.js/Express example - DO THIS
app.get('/api/mobile/auth/me', async (req, res) => {
  try {
    // Query ONLY the user table, no joins, no population
    const user = await User.findById(req.userId)
      .select('id email name companyName phone phoneNumber category address website description alternatePhone logo photo createdAt updatedAt')
      .lean()  // Return plain JavaScript object
      .exec();
    
    if (!user) {
      return res.status(404).json({
        success: false,
        message: 'User not found'
      });
    }
    
    // Return ONLY user registration data
    // NO business profiles, NO contamination
    return res.json({
      success: true,
      data: {
        id: user.id,
        email: user.email,
        companyName: user.companyName || user.name,  // From USER registration
        phoneNumber: user.phoneNumber || user.phone,  // From USER registration
        category: user.category || '',                // From USER registration
        address: user.address || '',                  // From USER registration
        website: user.website || '',                  // From USER registration
        description: user.description || '',          // From USER registration
        alternatePhone: user.alternatePhone || '',    // From USER registration
        logo: user.logo || user.photo || '',
        createdAt: user.createdAt,
        updatedAt: user.updatedAt
        // NO businessProfiles field!
      }
    });
  } catch (error) {
    console.error('Get profile error:', error);
    res.status(500).json({ 
      success: false, 
      message: 'Failed to fetch user profile',
      error: error.message 
    });
  }
});

// Business profiles are fetched separately (this is correct, keep as is)
app.get('/api/mobile/business-profiles', async (req, res) => {
  try {
    const profiles = await BusinessProfile.find({ userId: req.userId })
      .lean()
      .exec();
    
    return res.json({
      success: true,
      data: profiles
    });
  } catch (error) {
    res.status(500).json({ success: false, error: error.message });
  }
});

================================================================================
🗃️ DATABASE SCHEMA SEPARATION
================================================================================

Ensure these tables are COMPLETELY SEPARATE:

TABLE: users
------------
- id (primary key)
- email
- name / companyName        ← User's registered name
- phone / phoneNumber        ← User's registered phone
- category                   ← User's registered category
- address                    ← User's personal address
- website                    ← User's personal website
- description               ← User's personal description
- alternatePhone            ← User's alternate phone
- logo / photo
- createdAt
- updatedAt

TABLE: business_profiles
------------------------
- id (primary key)
- userId (foreign key → users.id)
- businessName              ← Business profile name (can be different from user name)
- email                     ← Business profile email
- phone                     ← Business profile phone
- category                  ← Business category
- address                   ← Business address
- website                   ← Business website
- description              ← Business description
- alternatePhone           ← Business alternate phone
- logo
- createdAt
- updatedAt

⚠️ IMPORTANT: 
- Do NOT join these tables in /api/mobile/auth/me
- Do NOT copy business_profiles fields into users table
- Keep them completely separate

================================================================================
🧪 TESTING INSTRUCTIONS
================================================================================

1. TEST USER CREDENTIALS:
   Email: test@test.com
   User ID: cmgexfzpg0000gjwd97azss8v
   
2. EXPECTED USER PROFILE DATA (from registration):
   - companyName: "Rsl"
   - phoneNumber: "9876543210"
   - category: "Decorators" (or as registered)
   - address: "" (empty or user's personal address)
   - website: "" (empty or user's personal website)

3. USER'S BUSINESS PROFILES (should NOT appear in user profile):
   Profile 1: "Rsl" (Decorators)
   Profile 2: "Wsl" (Sound Suppliers) - www.wsl.com, Washington DC

4. TEST WITH CURL:
   
   curl -X GET https://your-api-domain.com/api/mobile/auth/me \
     -H "Authorization: Bearer YOUR_AUTH_TOKEN" \
     -H "Content-Type: application/json"

5. VERIFY RESPONSE:
   
   ✅ PASS: Response contains "Rsl" as companyName
   ✅ PASS: Response contains "9876543210" as phoneNumber
   ✅ PASS: Response contains "Decorators" as category
   ✅ PASS: Response does NOT contain "Wsl"
   ✅ PASS: Response does NOT contain "www.wsl.com"
   ✅ PASS: Response does NOT contain "Washington DC"
   ✅ PASS: Response does NOT contain businessProfiles array

   ❌ FAIL: Response contains "Wsl" anywhere
   ❌ FAIL: Response contains business profile 2 data
   ❌ FAIL: Response includes businessProfiles array

================================================================================
📊 AFFECTED USER
================================================================================

Current Issue Confirmed For:
- User ID: cmgexfzpg0000gjwd97azss8v
- Email: test@test.com
- Registered Name: Rsl

This likely affects ALL users who have created business profiles, as the
contamination issue appears to be systematic in the API endpoint.

================================================================================
🔄 UPDATE PROFILE ENDPOINT
================================================================================

ENDPOINT: PUT /api/mobile/auth/me

Also verify this endpoint ONLY updates USER table fields, NOT business profiles:

✅ CORRECT:
- Update users.companyName (user's name)
- Update users.address (user's personal address)
- Update users.website (user's personal website)
- Update users.category (user's category)
- Update users.description (user's description)
- Update users.alternatePhone (user's alternate phone)

❌ INCORRECT:
- Do NOT update business_profiles table
- Do NOT overwrite user fields with business profile data
- Do NOT accept businessProfiles in request body

================================================================================
✅ ACCEPTANCE CRITERIA
================================================================================

The fix is COMPLETE when:

1. ✅ GET /api/mobile/auth/me returns ONLY user registration data
2. ✅ No business profile data contaminates user profile
3. ✅ User "test@test.com" sees "Rsl" in profile (not "Wsl")
4. ✅ Category shows "Decorators" (not "Sound Suppliers")
5. ✅ Address and website are empty or show USER's data (not business profile data)
6. ✅ Response does NOT include businessProfiles array
7. ✅ PUT /api/mobile/auth/me only updates user table
8. ✅ Business profiles remain accessible via separate endpoint
9. ✅ All existing users can view their correct profile data

================================================================================
📞 CONTACT
================================================================================

For questions or clarifications, contact:
- Frontend Team: [Your Contact Info]
- Issue Reporter: Mobile App Development Team
- Priority: HIGH - Affects user profile data integrity

================================================================================
🔗 RELATED ENDPOINTS TO REVIEW
================================================================================

Please also verify these endpoints don't have similar contamination:

1. POST /api/mobile/auth/register
   - Should create user with registration data
   - Should NOT auto-create business profile
   
2. POST /api/mobile/auth/login
   - Should return clean user data in response
   - Should NOT include business profiles

3. PUT /api/mobile/auth/me
   - Should update ONLY user table
   - Should NOT touch business_profiles table

4. GET /api/mobile/business-profiles
   - This is CORRECT - keep as is
   - Returns business profiles separately

================================================================================
END OF DOCUMENT
================================================================================

