========================================
HOW TO BUILD APK FILE
========================================

IMPORTANT: Make sure you have committed the latest changes first!

================================================
METHOD 1: SIMPLE APK BUILD (RECOMMENDED)
================================================

Step 1: Clean Build (Optional but recommended)
----------------------------------------------
cd android
gradlew clean
cd ..

Step 2: Create Assets Directory
-------------------------------
mkdir android\app\src\main\assets (if it doesn't exist)

Step 3: Bundle JavaScript
-------------------------
npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res

Step 4: Build APK
----------------
cd android
gradlew assembleDebug
cd ..

Step 5: Find Your APK
---------------------
Location: android\app\build\outputs\apk\debug\app-debug.apk

================================================
METHOD 2: USE EXISTING SCRIPT
================================================

Simply run:
  .\simple-apk.bat

Or:
  .\quick-apk.bat

The script will:
1. Create assets directory
2. Bundle JavaScript
3. Build APK
4. Copy APK to project root as "EventMarketers-Simple-APK.apk"

================================================
METHOD 3: ONE-LINE COMMAND
================================================

For Debug APK:
-------------
cd android && gradlew assembleDebug && cd ..

For Release APK (requires signing):
----------------------------------
cd android && gradlew assembleRelease && cd ..

================================================
TROUBLESHOOTING
================================================

Issue 1: Build gets stuck at 65%
--------------------------------
Solution: Use the quick-apk.bat script which has timeout protection

Issue 2: Metro bundler is running
---------------------------------
Solution: Stop Metro bundler first (Ctrl+C in Metro terminal)

Issue 3: "Command not found: gradlew"
------------------------------------
Solution: Make sure you're in the android directory
cd android
./gradlew assembleDebug  (Linux/Mac)
gradlew assembleDebug    (Windows)

Issue 4: Out of memory errors
-----------------------------
Solution: Add to android/gradle.properties:
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

Issue 5: Build fails with "SDK not found"
-----------------------------------------
Solution: Set ANDROID_HOME environment variable
Windows: set ANDROID_HOME=C:\Users\YourUser\AppData\Local\Android\Sdk
Linux/Mac: export ANDROID_HOME=$HOME/Android/Sdk

================================================
APK LOCATIONS
================================================

Debug APK:
  android\app\build\outputs\apk\debug\app-debug.apk

Release APK (unsigned):
  android\app\build\outputs\apk\release\app-release-unsigned.apk

Release APK (signed):
  android\app\build\outputs\apk\release\app-release.apk

Bundle (AAB):
  android\app\build\outputs\bundle\release\app-release.aab

================================================
BUILD VARIANTS
================================================

Debug Build:
  - Fast build
  - Dev settings enabled
  - Larger file size
  - Not optimized
  Command: gradlew assembleDebug

Release Build:
  - Optimized
  - Smaller file size
  - Requires signing
  - ProGuard enabled
  Command: gradlew assembleRelease

================================================
APK SIZE OPTIMIZATION
================================================

To reduce APK size:

1. Enable ProGuard (android/app/build.gradle):
   buildTypes {
     release {
       minifyEnabled true
       shrinkResources true
     }
   }

2. Enable APK splits by ABI:
   splits {
     abi {
       enable true
       reset()
       include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
       universalApk false
     }
   }

3. Clean unused resources before build:
   cd android
   gradlew clean
   cd ..

================================================
SIGNING RELEASE APK
================================================

Step 1: Generate Keystore (one time only)
-----------------------------------------
keytool -genkeypair -v -storetype PKCS12 -keystore my-release-key.keystore -alias my-key-alias -keyalg RSA -keysize 2048 -validity 10000

Step 2: Configure Signing (android/gradle.properties)
----------------------------------------------------
MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=****
MYAPP_RELEASE_KEY_PASSWORD=****

Step 3: Configure build.gradle (android/app/build.gradle)
---------------------------------------------------------
signingConfigs {
    release {
        storeFile file(MYAPP_RELEASE_STORE_FILE)
        storePassword MYAPP_RELEASE_STORE_PASSWORD
        keyAlias MYAPP_RELEASE_KEY_ALIAS
        keyPassword MYAPP_RELEASE_KEY_PASSWORD
    }
}
buildTypes {
    release {
        signingConfig signingConfigs.release
    }
}

Step 4: Build Signed Release APK
---------------------------------
cd android
gradlew assembleRelease
cd ..

================================================
QUICK BUILD COMMAND (COPY & PASTE)
================================================

For Debug APK (Fastest):
-----------------------
cd android && gradlew assembleDebug --no-daemon && cd ..

For Release APK:
---------------
cd android && gradlew assembleRelease --no-daemon && cd ..

Clean + Debug Build:
-------------------
cd android && gradlew clean assembleDebug --no-daemon && cd ..

================================================
CHECKLIST BEFORE BUILDING
================================================

✅ All changes committed to git
✅ Metro bundler stopped (if running)
✅ Android SDK installed
✅ ANDROID_HOME environment variable set
✅ Java JDK installed (version 11 or higher)
✅ Gradle wrapper executable (android/gradlew)
✅ No other gradle processes running

================================================
AFTER BUILD SUCCESS
================================================

1. Find APK at: android\app\build\outputs\apk\debug\app-debug.apk

2. Test APK:
   - Copy to phone
   - Enable "Install from unknown sources"
   - Install and test

3. Share APK:
   - Rename: EventMarketers-v1.0.apk
   - Upload to drive/send via email

4. File size should be:
   - Debug: ~100-200 MB (with FFmpeg)
   - Release: ~50-100 MB (optimized)

================================================
RECOMMENDED BUILD PROCESS
================================================

1. Stop Metro Bundler (Ctrl+C)

2. Clean previous builds:
   cd android
   gradlew clean
   cd ..

3. Run simple-apk.bat script:
   .\simple-apk.bat

4. Wait for build to complete (5-15 minutes)

5. Find APK:
   EventMarketers-Simple-APK.apk (project root)
   OR
   android\app\build\outputs\apk\debug\app-debug.apk

6. Test APK on device

7. If successful, commit and push changes

================================================
END OF INSTRUCTIONS
================================================


