========================================
ALL GET APIs IN THE PROJECT
========================================

================================================
1. HOME SCREEN APIs
================================================
Service File: src/services/homeApi.ts

1. GET /api/mobile/home/featured
   - Description: Get featured content/banners
   - Auth: Required
   - Query Parameters: limit, type, active

2. GET /api/mobile/home/upcoming-events
   - Description: Get upcoming events
   - Auth: Required
   - Query Parameters: limit, category, location, dateFrom, dateTo, isFree

3. GET /api/mobile/home/templates
   - Description: Get professional templates
   - Auth: Required
   - Query Parameters: limit, category, subcategory, isPremium, sortBy, tags

4. GET /api/mobile/home/video-content
   - Description: Get video templates and content
   - Auth: Required
   - Query Parameters: limit, category, language, isPremium, sortBy, duration, tags

5. GET /api/mobile/home/search
   - Description: Search all content (templates, videos, events)
   - Auth: Required
   - Query Parameters: q, type, limit

6. GET /api/mobile/home/{contentType}s/{contentId}
   - Description: Get content details for ONE specific item (template/video/event)
   - Auth: Required
   - Path Parameters: contentType, contentId
   - Note: This is NOT for category-wise listing, only for single item details

================================================
2. TEMPLATES & BANNERS APIs
================================================
Service File: src/services/templatesBannersApi.ts

7. GET /api/mobile/templates
   - Description: Get templates list
   - Auth: Required
   - Query Parameters: type, category, language, search, page, limit

8. GET /api/mobile/templates/{id}
   - Description: Get template by ID
   - Auth: Required
   - Path Parameters: id

9. GET /api/mobile/templates/languages
   - Description: Get available languages
   - Auth: Required

10. GET /api/mobile/templates/categories
    - Description: Get template categories
    - Auth: Required

11. GET /api/mobile/banners/my
    - Description: Get user banners
    - Auth: Required
    - Query Parameters: status, page, limit

12. GET /api/mobile/banners/{id}
    - Description: Get banner by ID
    - Auth: Required
    - Path Parameters: id

13. GET /api/mobile/banners/{id}/export
    - Description: Export banner
    - Auth: Required
    - Path Parameters: id
    - Query Parameters: format, quality

================================================
3. GREETING TEMPLATES APIs
================================================
Service File: src/services/greetingTemplates.ts

14. GET /api/mobile/greetings/categories
    - Description: Get all greeting categories
    - Auth: Required

15. GET /api/mobile/greetings/templates
    - Description: Get greeting templates with filters
    - Auth: Required
    - Query Parameters: category, language, isPremium, search

16. GET /api/mobile/greetings/templates/search
    - Description: Search greeting templates
    - Auth: Required
    - Query Parameters: q

17. GET /api/mobile/greetings/stickers
    - Description: Get available stickers
    - Auth: Required

18. GET /api/mobile/greetings/emojis
    - Description: Get available emojis
    - Auth: Required

================================================
4. SUBSCRIPTION APIs
================================================
Service File: src/services/subscriptionApi.ts

19. GET /api/mobile/subscriptions/plans
    - Description: Get subscription plans
    - Auth: Required

20. GET /api/mobile/subscriptions/status
    - Description: Get subscription status
    - Auth: Required

21. GET /api/mobile/subscriptions/history
    - Description: Get subscription history
    - Auth: Required

================================================
5. TRANSACTION HISTORY APIs
================================================
Service File: src/services/transactionHistory.ts

22. GET /api/mobile/transactions
    - Description: Get all transactions
    - Auth: Required

23. GET /api/mobile/transactions/summary
    - Description: Get transaction statistics/summary
    - Auth: Required

================================================
6. BUSINESS PROFILE APIs
================================================
Service File: src/services/businessProfile.ts

24. GET /health
    - Description: Health check endpoint
    - Auth: No

25. GET /api/mobile/business-profile/{userId}
    - Description: Get user-specific business profiles
    - Auth: Required
    - Path Parameters: userId

26. GET /api/mobile/business-profile
    - Description: Get all business profiles
    - Auth: Required
    - Query Parameters: search, category

27. GET /api/mobile/business-profile/{id}
    - Description: Get single business profile by ID
    - Auth: Required
    - Path Parameters: id

================================================
7. MEDIA MANAGEMENT APIs
================================================
Service File: src/services/mediaApi.ts

28. GET /api/mobile/media
    - Description: Get media assets
    - Auth: Required
    - Query Parameters: type, page, limit

29. GET /api/mobile/media/{id}
    - Description: Get media by ID
    - Auth: Required
    - Path Parameters: id

30. GET /api/mobile/media/type/{type}
    - Description: Get media by type (image/video)
    - Auth: Required
    - Path Parameters: type

31. GET /api/mobile/media/search
    - Description: Search media by tags
    - Auth: Required
    - Query Parameters: tags, page, limit

32. GET /api/mobile/media/stats
    - Description: Get media statistics
    - Auth: Required

================================================
8. DASHBOARD & ANALYTICS APIs
================================================
Service File: src/services/dashboardApi.ts

33. GET /api/mobile/dashboard
    - Description: Get dashboard data
    - Auth: Required

34. GET /api/mobile/dashboard/banners/stats
    - Description: Get banner statistics
    - Auth: Required

35. GET /api/mobile/dashboard/templates/usage
    - Description: Get template usage statistics
    - Auth: Required

36. GET /api/mobile/dashboard/activity
    - Description: Get recent activity
    - Auth: Required
    - Query Parameters: limit

================================================
9. EVENT MARKETERS SERVICE APIs
================================================
Service File: src/services/eventMarketersService.ts

37. GET /health
    - Description: Health check
    - Auth: No

38. GET /api/mobile/business-categories
    - Description: Get business categories
    - Auth: No

39. GET /api/installed-users/profile/{userId}
    - Description: Get user profile by user ID
    - Auth: No
    - Path Parameters: userId

40. GET /api/mobile/content/{customerId}
    - Description: Get customer content
    - Auth: Required
    - Path Parameters: customerId
    - Query Parameters: category, page, limit

41. GET /api/mobile/profile/{customerId}
    - Description: Get customer profile
    - Auth: Required
    - Path Parameters: customerId

42. GET /api/auth/me
    - Description: Get current authenticated user
    - Auth: Required

43. GET /api/admin/subadmins
    - Description: Get subadmins list
    - Auth: Required (Admin)

44. GET /api/content/pending-approvals
    - Description: Get pending content approvals
    - Auth: Required (Admin)

45. GET /api/v1/categories
    - Description: Get categories (alias endpoint)
    - Auth: No

46. GET /api/v1/content/{customerId}
    - Description: Get content (alias endpoint)
    - Auth: Required
    - Path Parameters: customerId
    - Query Parameters: category, page, limit

47. GET /api/v1/profile/{customerId}
    - Description: Get profile (alias endpoint)
    - Auth: Required
    - Path Parameters: customerId

================================================
10. USER PROFILE APIs
================================================
Service File: src/services/userProfile.ts

48. GET /api/mobile/users/{userId}/stats
    - Description: Get user statistics
    - Auth: Required
    - Path Parameters: userId

================================================
11. GENERIC LIKES APIs
================================================
Service File: src/services/genericLikesApi.ts

49. GET /api/mobile/likes/user/{userId}
    - Description: Get user likes
    - Auth: Required
    - Path Parameters: userId
    - Query Parameters: type, page, limit

50. GET /api/mobile/likes/check
    - Description: Check if content is liked
    - Auth: Required
    - Query Parameters: contentId, contentType

================================================
12. AUTHENTICATION APIs
================================================
Service File: src/services/authApi.ts & eventMarketersAuthService.ts

51. GET /api/auth/me
    - Description: Get current user information
    - Auth: Required

================================================
13. DOWNLOAD TRACKING APIs
================================================
Service File: src/services/downloadTracking.ts

52. GET /api/mobile/users/{userId}/downloads/all
    - Description: Get all user downloads
    - Auth: Required
    - Path Parameters: userId
    - Query Parameters: type, page, limit

53. GET /api/mobile/users/{userId}/downloads/stats
    - Description: Get download statistics
    - Auth: Required
    - Path Parameters: userId

================================================
14. BUSINESS CATEGORY POSTERS APIs (⭐ CATEGORY-WISE FILTERING)
================================================
Service File: src/services/businessCategoryPostersApi.ts

54. GET /api/mobile/posters/category/{category} ⭐⭐⭐
    - Description: Get posters filtered by specific business category
    - Auth: Required
    - Path Parameters: category (URL encoded)
    - Example: /api/mobile/posters/category/Decorators
    - Returns: ONLY posters matching the specified category
    - Used in: MyBusinessScreen.tsx
    - Important: This is the PRIMARY API for category-wise poster filtering
    - Response Format:
      {
        "success": true,
        "data": {
          "posters": [ /* array of posters */ ],
          "category": "Decorators",
          "total": 10
        }
      }

================================================
15. USER LIKES BACKEND APIs
================================================
Service File: src/services/userLikesBackend.ts

55. GET /api/mobile/users/{userId}/likes
    - Description: Get user likes from backend
    - Auth: Required
    - Path Parameters: userId

56. GET /api/mobile/users/{userId}/stats
    - Description: Get user statistics from backend
    - Auth: Required
    - Path Parameters: userId

================================================
16. INSTALLED USERS SERVICE APIs
================================================
Service File: src/services/installedUsersService.ts

57. GET /api/installed-users/profile/{userId}
    - Description: Get installed user profile
    - Auth: No
    - Path Parameters: userId

================================================
17. HEALTH SERVICE APIs
================================================
Service File: src/services/healthService.ts

58. GET /health
    - Description: Health check endpoint
    - Auth: No

================================================
18. CONTENT MANAGEMENT SERVICE APIs
================================================
Service File: src/services/contentManagementService.ts

59. GET /api/content/pending-approvals
    - Description: Get pending content approvals
    - Auth: Required (Admin)

================================================
19. BUSINESS CATEGORIES SERVICE APIs
================================================
Service File: src/services/businessCategoriesService.ts

60. GET /api/mobile/business-categories
    - Description: Get business categories
    - Auth: No

61. GET /api/v1/categories
    - Description: Get categories (v1 endpoint)
    - Auth: No

================================================
20. CUSTOMER CONTENT SERVICE APIs
================================================
Service File: src/services/customerContentService.ts

62. GET /api/mobile/content/{customerId}
    - Description: Get customer content
    - Auth: Required
    - Path Parameters: customerId
    - Query Parameters: category, page, limit

63. GET /api/mobile/profile/{customerId}
    - Description: Get customer profile
    - Auth: Required
    - Path Parameters: customerId

64. GET /api/v1/content/{customerId}
    - Description: Get content (v1 endpoint)
    - Auth: Required
    - Path Parameters: customerId

65. GET /api/v1/profile/{customerId}
    - Description: Get profile (v1 endpoint)
    - Auth: Required
    - Path Parameters: customerId

================================================
21. ADMIN MANAGEMENT SERVICE APIs
================================================
Service File: src/services/adminManagementService.ts

66. GET /api/admin/subadmins
    - Description: Get all subadmins
    - Auth: Required (Admin)

================================================
22. API TEST SERVICE APIs
================================================
Service File: src/services/apiTest.ts

67. GET /api/mobile/health
    - Description: Health check for mobile API
    - Auth: No

68. GET /api/mobile/subscriptions/plans
    - Description: Test get subscription plans
    - Auth: Required

69. GET /api/mobile/subscriptions/status
    - Description: Test get subscription status
    - Auth: Required

70. GET /api/mobile/templates
    - Description: Test get templates
    - Auth: Required

71. GET /api/mobile/templates/{templateId}
    - Description: Test get template by ID
    - Auth: Required
    - Path Parameters: templateId

72. GET /api/mobile/banners/my
    - Description: Test get user banners
    - Auth: Required

73. GET /api/mobile/media
    - Description: Test get media
    - Auth: Required

74. GET /api/mobile/auth/profile
    - Description: Test get auth profile
    - Auth: Required

================================================
23. CLOUD VIDEO COMPOSITION SERVICE APIs
================================================
Service File: src/services/CloudVideoCompositionService.ts

75. GET {jobStatusUrl}
    - Description: Check video composition job status
    - Auth: Depends on cloud service
    - Note: Dynamic URL based on job

76. GET {resultUrl}
    - Description: Download composed video result
    - Auth: Depends on cloud service
    - Note: Dynamic URL based on result

================================================
SUMMARY
================================================
Total GET APIs identified: 76 endpoints

Categories:
- Home Screen: 6 endpoints
- Templates & Banners: 7 endpoints
- Greeting Templates: 5 endpoints
- Subscriptions: 3 endpoints
- Transactions: 2 endpoints
- Business Profile: 4 endpoints
- Media Management: 5 endpoints
- Dashboard & Analytics: 4 endpoints
- Event Marketers Service: 11 endpoints
- User Profile: 1 endpoint
- Generic Likes: 2 endpoints
- Authentication: 1 endpoint
- Download Tracking: 2 endpoints
- Business Category Posters: 1 endpoint
- User Likes Backend: 2 endpoints
- Installed Users Service: 1 endpoint
- Health Service: 1 endpoint
- Content Management: 1 endpoint
- Business Categories: 2 endpoints
- Customer Content: 4 endpoints
- Admin Management: 1 endpoint
- API Test: 8 endpoints
- Cloud Services: 2 endpoints

Base URL (Development): http://localhost:3001
Base URL (Production): https://eventmarketersbackend.onrender.com

Authentication Method: Bearer token in Authorization header
Default Timeout: 30 seconds
Content-Type: application/json

================================================
END OF GET APIs LIST
================================================

