================================================================================
              PROFILE UPDATE API SPECIFICATION - BACKEND GUIDE
================================================================================
                    Date: October 15, 2025
                    Priority: HIGH
================================================================================

ENDPOINT: PUT /api/mobile/auth/profile
Alternative: PUT /api/mobile/users/{userId}

STATUS: Working but needs to return ALL fields in response

================================================================================
CURRENT ISSUE
================================================================================

Backend is currently returning only:
  - id
  - email
  - companyName
  - phoneNumber
  - logo
  - updatedAt

Frontend NEEDS all these fields in response:
  - id
  - email
  - name / companyName
  - phone / phoneNumber
  - logo / companyLogo
  - description ⚠️ MUST BE INCLUDED
  - category
  - address
  - alternatePhone
  - website
  - createdAt
  - updatedAt

================================================================================
REQUEST FORMAT
================================================================================

Headers:
  Authorization: Bearer <token>
  Content-Type: application/json

Request Body (all fields optional):
{
  "name": "Updated Company Name",
  "companyName": "Updated Company Name",           // Alias for name
  "email": "user@example.com",
  "phone": "+9876543210",
  "phoneNumber": "+9876543210",                    // Alias for phone
  "logo": "https://example.com/logo.png",
  "companyLogo": "https://example.com/logo.png",   // Alias for logo
  "description": "Updated company description",    // ⚠️ IMPORTANT
  "category": "Event Planning",
  "address": "123 Main St, City, State 12345",
  "alternatePhone": "+1111111111",
  "website": "https://mycompany.com"
}

IMPORTANT NOTES:
1. Frontend sends 'name', 'phone', 'email'
2. Backend may store as 'companyName', 'phoneNumber'
3. Accept both formats in request
4. All fields are optional - only update provided fields
5. Return ALL fields in response, not just updated ones

================================================================================
REQUIRED RESPONSE FORMAT
================================================================================

Response (200 OK):
{
  "success": true,
  "data": {
    "id": "user123",
    "email": "user@example.com",
    "name": "Updated Company Name",
    "companyName": "Updated Company Name",
    "phone": "+9876543210",
    "phoneNumber": "+9876543210",
    "logo": "https://example.com/logo.png",
    "companyLogo": "https://example.com/logo.png",
    "description": "Updated company description",   // ⚠️ MUST INCLUDE
    "category": "Event Planning",
    "address": "123 Main St, City, State 12345",
    "alternatePhone": "+1111111111",
    "website": "https://mycompany.com",
    "photo": null,
    "displayName": "Updated Company Name",
    "createdAt": "2024-01-15T10:30:00.000Z",
    "updatedAt": "2024-01-16T15:45:00.000Z"
  },
  "message": "Profile updated successfully"
}

⚠️ CRITICAL: Response MUST include ALL profile fields from the database,
             not just the fields that were updated in this request.

================================================================================
FIELD MAPPING (Frontend ↔ Backend)
================================================================================

Frontend Field    →  Backend Field (both should work)
--------------       ------------------
name              →  name / companyName
email             →  email
phone             →  phone / phoneNumber
companyLogo       →  logo / companyLogo
description       →  description
category          →  category
address           →  address
alternatePhone    →  alternatePhone
website           →  website

Backend should:
1. Accept both field names in request
2. Return both field names in response (for compatibility)
3. Store in database using consistent naming

Example: If frontend sends "name", backend should:
  - Update the companyName field in database
  - Return both "name" AND "companyName" in response

================================================================================
WHY THIS MATTERS
================================================================================

Frontend ProfileScreen.tsx (line 568-586) expects:
  - response.data.name
  - response.data.email
  - response.data.phone
  - response.data.description        ⚠️ CRITICAL - Currently missing
  - response.data.category
  - response.data.address
  - response.data.alternatePhone
  - response.data.website
  - response.data.companyLogo

If any field is missing from response, frontend will:
  1. Lose that data from the local user object
  2. Display incomplete profile information
  3. Potentially cause null/undefined errors

================================================================================
EXAMPLE SCENARIOS
================================================================================

Scenario 1: User updates only description
------------------------------------------
Request:
{
  "description": "New description"
}

Response should include ALL fields:
{
  "success": true,
  "data": {
    "id": "user123",
    "name": "Company Name",           // Existing value
    "email": "user@example.com",      // Existing value
    "phone": "9876543210",            // Existing value
    "description": "New description", // Updated value ✓
    "category": "Event Planning",     // Existing value
    "address": "123 Main St",         // Existing value
    "alternatePhone": "1234567890",   // Existing value
    "website": "https://site.com",    // Existing value
    "logo": "https://logo.png",       // Existing value
    "createdAt": "2024-01-15T10:30:00.000Z",
    "updatedAt": "2024-01-16T15:45:00.000Z"
  },
  "message": "Profile updated successfully"
}

Scenario 2: User updates multiple fields
-----------------------------------------
Request:
{
  "name": "New Name",
  "phone": "1111111111",
  "description": "New description",
  "category": "Catering"
}

Response should include ALL fields with updated + existing values.

================================================================================
DATABASE QUERY EXAMPLE
================================================================================

After updating fields:

// ❌ WRONG - Returns only updated fields
UPDATE users 
SET name = ?, phone = ?, description = ?, category = ?, updatedAt = NOW()
WHERE id = ?
RETURNING name, phone, description, category, updatedAt;

// ✅ CORRECT - Returns ALL fields
UPDATE users 
SET name = ?, phone = ?, description = ?, category = ?, updatedAt = NOW()
WHERE id = ?
RETURNING *;  -- or list all fields explicitly

Or use two queries:
1. UPDATE with SET for changed fields
2. SELECT * FROM users WHERE id = ? to get complete record

================================================================================
IMPLEMENTATION CHECKLIST
================================================================================

Backend Team Must:
□ Accept both field name formats (name/companyName, phone/phoneNumber, etc.)
□ Update only the fields provided in request
□ Retrieve complete user record after update
□ Return ALL user profile fields in response, not just updated ones
□ Include description field in response (currently missing)
□ Include category, address, alternatePhone, website in response
□ Return both field name formats for compatibility (name AND companyName)
□ Ensure updatedAt timestamp is updated
□ Keep createdAt unchanged
□ Return proper HTTP status codes (200 for success, 400 for validation errors)

================================================================================
TESTING CHECKLIST
================================================================================

Test Cases:
□ Update only description field
□ Update only name field
□ Update multiple fields at once
□ Verify response includes ALL profile fields
□ Verify description is in response
□ Verify both name and companyName are in response
□ Verify both phone and phoneNumber are in response
□ Test with empty/null optional fields
□ Test with special characters in description
□ Test updatedAt timestamp changes
□ Test createdAt timestamp doesn't change

================================================================================
FRONTEND EXPECTATIONS
================================================================================

The frontend ProfileScreen.tsx does this after successful update:

const updatedUser = {
  ...currentUser,
  ...response.data,               // Spreads ALL response fields
  displayName: response.data.name,
  companyName: response.data.name,
  phoneNumber: response.data.phone,
  bio: response.data.description,           // ⚠️ Expects description
  businessDescription: response.data.description,
  businessCategory: response.data.category,
  businessAddress: response.data.address,
  alternateBusinessPhone: response.data.alternatePhone,
  businessWebsite: response.data.website,
  businessLogo: response.data.companyLogo,
};

If response.data.description is missing → bio and businessDescription become undefined
If response.data.category is missing → businessCategory becomes undefined
If response.data.address is missing → businessAddress becomes undefined

THIS BREAKS THE PROFILE DISPLAY!

================================================================================
VALIDATION RULES
================================================================================

Field Validations:
- name: Min 2 chars, max 100 chars
- email: Valid email format, max 100 chars
- phone: 10 digits, starts with 6-9
- description: Max 500 chars
- category: Max 100 chars
- address: Max 200 chars
- website: Valid URL format, max 200 chars
- alternatePhone: 10 digits, different from phone

Error Response (400):
{
  "success": false,
  "error": "Invalid field: description too long",
  "message": "Validation failed"
}

================================================================================
PRIORITY ISSUE
================================================================================

HIGH PRIORITY: Description field MUST be included in response

Current behavior:
  PUT /api/mobile/auth/profile with { "description": "test" }
  Response only has: { id, email, companyName, phoneNumber, logo, updatedAt }
  
Required behavior:
  Response must have: { id, email, name, companyName, phone, phoneNumber,
                        logo, companyLogo, description, category, address,
                        alternatePhone, website, createdAt, updatedAt }

================================================================================
CONTACT
================================================================================

Questions? Check:
- Frontend implementation: src/screens/ProfileScreen.tsx (lines 545-603)
- API service: src/services/authApi.ts (lines 51-65)
- Type definitions: src/services/authApi.ts (UpdateProfileRequest)

================================================================================
END OF SPECIFICATION
================================================================================
Last Updated: October 15, 2025
Status: Frontend ready, backend must return ALL fields in response
Priority: HIGH - Description field missing from current response
================================================================================

