================================================================================
              REGISTRATION API CHANGES - BACKEND IMPLEMENTATION GUIDE
================================================================================
                    Date: October 15, 2025
                    Priority: HIGH
================================================================================

SUMMARY:
The user registration API has been updated to accept additional profile fields
during registration to provide a complete user profile from the start.

================================================================================
CHANGES MADE TO FRONTEND
================================================================================

1. Updated RegisterRequest Interface (src/services/authApi.ts):
   - Added: description (optional)
   - Added: category (optional)
   - Added: address (optional)
   - Added: website (optional)
   - Added: alternatePhone (optional)
   - Added: companyLogo (optional)
   - Added: displayName (optional)

2. Updated Registration Service (src/services/auth.ts):
   - Now passes all additional fields to the API

3. Registration Screen (src/screens/RegistrationScreen.tsx):
   - Already collecting all these fields
   - Now properly sending them to the API

================================================================================
BACKEND CHANGES REQUIRED
================================================================================

ENDPOINT: POST /api/mobile/auth/register

CURRENT REQUEST BODY (OLD):
{
  "email": "user@example.com",
  "password": "securePassword123",
  "companyName": "My Company",
  "phoneNumber": "+1234567890"
}

UPDATED REQUEST BODY (NEW):
{
  "email": "user@example.com",              // REQUIRED
  "password": "securePassword123",           // REQUIRED
  "companyName": "My Company",               // REQUIRED
  "phoneNumber": "+1234567890",              // REQUIRED
  "description": "Company description",      // OPTIONAL (new)
  "category": "Event Planning",              // OPTIONAL (new)
  "address": "123 Main St, City, State",     // OPTIONAL (new)
  "website": "https://mycompany.com",        // OPTIONAL (new)
  "alternatePhone": "+9876543210",           // OPTIONAL (new)
  "companyLogo": "https://url/logo.png",     // OPTIONAL (new)
  "displayName": "My Company"                // OPTIONAL (new)
}

FIELD SPECIFICATIONS:
--------------------

1. email (string, required)
   - Format: Valid email address
   - Validation: Email format, unique
   - Max length: 100 characters

2. password (string, required)
   - Min length: 6 characters
   - Max length: 50 characters
   - Must contain at least one letter

3. companyName (string, required)
   - Min length: 2 characters
   - Max length: 100 characters
   - Used as the primary company identifier

4. phoneNumber (string, required)
   - Format: 10 digits
   - Validation: Indian mobile number (starts with 6-9)
   - Example: "9876543210"

5. description (string, optional) [NEW]
   - Company/business description
   - Max length: 500 characters (recommended)
   - Can be empty string or undefined

6. category (string, optional) [NEW]
   - Business category selection
   - Example values: "Event Planners", "Decorators", "Sound Suppliers", "Light Suppliers"
   - Frontend provides dropdown selection
   - Max length: 100 characters

7. address (string, optional) [NEW]
   - Full company address
   - Max length: 200 characters (recommended)
   - Can be empty string or undefined

8. website (string, optional) [NEW]
   - Company website URL
   - Format: Valid URL (https://example.com)
   - Max length: 200 characters
   - Can be empty string or undefined

9. alternatePhone (string, optional) [NEW]
   - Secondary contact number
   - Format: 10 digits (same as phoneNumber)
   - Validation: Must be different from primary phone
   - Can be empty string or undefined

10. companyLogo (string, optional) [NEW]
    - URL to company logo image
    - Can be data URI or hosted URL
    - Max length: 1000 characters (for data URIs)
    - Can be empty string or undefined

11. displayName (string, optional) [NEW]
    - Display name for the user
    - Usually same as companyName
    - Max length: 100 characters
    - Can be empty string or undefined

RESPONSE FORMAT (Should remain unchanged):
{
  "success": true,
  "data": {
    "user": {
      "id": "user123",
      "email": "user@example.com",
      "companyName": "My Company",
      "phoneNumber": "+1234567890",
      "description": "Company description",      // Include if provided
      "category": "Event Planning",              // Include if provided
      "address": "123 Main Street",              // Include if provided
      "website": "https://mycompany.com",        // Include if provided
      "alternatePhone": "+9876543210",           // Include if provided
      "logo": "https://url/logo.png",            // Include if provided
      "companyLogo": "https://url/logo.png",     // Include if provided
      "displayName": "My Company",               // Include if provided
      "createdAt": "2024-01-15T10:30:00.000Z",
      "updatedAt": "2024-01-15T10:30:00.000Z"
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
  },
  "message": "User registered successfully"
}

================================================================================
DATABASE SCHEMA UPDATES REQUIRED
================================================================================

User/Account Table should have these columns:
- id (primary key)
- email (unique, indexed)
- password (hashed)
- companyName
- phoneNumber
- description (nullable, new)
- category (nullable, new)
- address (nullable, new)
- website (nullable, new)
- alternatePhone (nullable, new)
- logo/companyLogo (nullable, new)
- displayName (nullable, new)
- createdAt
- updatedAt

Migration Script Example:
-------------------------
ALTER TABLE users ADD COLUMN description TEXT;
ALTER TABLE users ADD COLUMN category VARCHAR(100);
ALTER TABLE users ADD COLUMN address VARCHAR(200);
ALTER TABLE users ADD COLUMN website VARCHAR(200);
ALTER TABLE users ADD COLUMN alternatePhone VARCHAR(15);
ALTER TABLE users ADD COLUMN companyLogo TEXT;
ALTER TABLE users ADD COLUMN displayName VARCHAR(100);

================================================================================
VALIDATION RULES
================================================================================

REQUIRED FIELDS (Must be present and non-empty):
✓ email
✓ password
✓ companyName
✓ phoneNumber

OPTIONAL FIELDS (Can be null, undefined, or empty string):
✓ description
✓ category
✓ address
✓ website
✓ alternatePhone
✓ companyLogo
✓ displayName

ERROR HANDLING:
- If required field is missing: Return 400 with "Field {fieldName} is required"
- If email already exists: Return 400 with "Email already exists"
- If phone format invalid: Return 400 with "Invalid phone number format"
- If alternatePhone same as phoneNumber: Return 400 with "Alternate phone must be different"

================================================================================
BACKWARD COMPATIBILITY
================================================================================

The API should remain backward compatible:
- Old requests with only 4 fields (email, password, companyName, phoneNumber) should still work
- New optional fields should be ignored if not provided (set to null in database)
- Existing frontend code that doesn't send these fields should continue to work

Example OLD request (should still work):
{
  "email": "user@example.com",
  "password": "password123",
  "companyName": "Company",
  "phoneNumber": "9876543210"
}

================================================================================
TESTING CHECKLIST
================================================================================

Backend Team Should Test:
□ Registration with only required fields (4 fields)
□ Registration with all fields (11 fields)
□ Registration with some optional fields
□ Validation of each field type
□ Phone number validation (10 digits, starts with 6-9)
□ Email uniqueness check
□ AlternatePhone must be different from phoneNumber
□ Website URL format validation
□ Response includes all provided fields
□ Token generation works correctly
□ Database stores all fields correctly
□ Null/undefined handling for optional fields

================================================================================
BENEFITS OF THIS CHANGE
================================================================================

1. Complete Profile on Registration
   - Users don't need to update profile separately
   - Better user experience

2. Reduced API Calls
   - No need for immediate profile update after registration
   - Single API call for complete registration

3. Better Data Collection
   - Category helps with content personalization
   - Address useful for location-based features
   - Website and description improve business profile

4. Consistent Data Structure
   - Registration and profile update use same fields
   - Easier maintenance

================================================================================
ROLLOUT PLAN
================================================================================

Phase 1: Backend Development
  - Update database schema
  - Modify registration endpoint
  - Add validation for new fields
  - Test thoroughly

Phase 2: Testing
  - Test with old request format (backward compatibility)
  - Test with new request format
  - Verify all validations work
  - Load testing with new fields

Phase 3: Deployment
  - Deploy backend changes
  - Frontend already updated and ready
  - Monitor error logs
  - Verify registrations include new fields

================================================================================
CONTACT & QUESTIONS
================================================================================

If you have questions about:
- Field requirements: Check this document
- Frontend implementation: Check src/screens/RegistrationScreen.tsx
- API interface: Check src/services/authApi.ts
- Service logic: Check src/services/auth.ts

================================================================================
END OF DOCUMENT
================================================================================
Last Updated: October 15, 2025
Status: Frontend changes complete, awaiting backend implementation
Priority: HIGH - Required for complete user registration flow
================================================================================

