========================================
WHITE POSTERS ISSUE - DIAGNOSTIC GUIDE
========================================

If posters are showing as white/blank screens, this guide will help you
identify whether it's a BACKEND or FRONTEND issue.

================================================
STEP 1: CHECK CONSOLE LOGS
================================================

Open your app and check the console for these specific logs:

🔍 LOOK FOR: Image URL Information
----------------------------------

You should see logs like this:

📋 Poster Details:
  1. ID: poster-123
     Title: Wedding Decoration Poster
     Category: Decorators
     Premium: No
     🖼️ THUMBNAIL: https://example.com/images/poster-123.jpg
     🖼️ IMAGE URL: https://example.com/images/poster-123-full.jpg
     📥 DOWNLOAD URL: https://example.com/downloads/poster-123.jpg
     ---

================================================
DIAGNOSIS SCENARIOS
================================================

SCENARIO A: URLs are MISSING or NULL
------------------------------------
Console shows:
  🖼️ THUMBNAIL: ⚠️ MISSING/NULL
  🖼️ IMAGE URL: ⚠️ MISSING/NULL

ALSO shows:
  🚨 IMAGE URL ISSUE DETECTED:
     3 poster(s) have missing image URLs!
     Poster IDs with missing images: [...]
     ⚠️ This is likely a BACKEND ISSUE

**DIAGNOSIS:** 🔴 BACKEND ISSUE
**REASON:** Backend is not returning image URLs
**SOLUTION:** See "Backend Fix Section" below


SCENARIO B: URLs exist but images fail to load
----------------------------------------------
Console shows:
  🖼️ THUMBNAIL: https://example.com/images/poster-123.jpg
  ✅ IMAGE URL CHECK: All posters have valid image URLs

BUT ALSO shows:
  ❌ Image load error for poster: poster-123
     Thumbnail URL: https://example.com/images/poster-123.jpg
     Error: [error message]

**DIAGNOSIS:** 🟡 BACKEND or NETWORK ISSUE
**POSSIBLE REASONS:**
  1. Image URLs point to non-existent files
  2. CORS issues (web app)
  3. Wrong domain/path in URLs
  4. Images not uploaded to server
  5. File permissions issue
**SOLUTION:** See "Backend Image Hosting Section" below


SCENARIO C: URLs exist and valid but still white
------------------------------------------------
Console shows:
  🖼️ THUMBNAIL: https://example.com/images/poster-123.jpg
  ✅ IMAGE URL CHECK: All posters have valid image URLs
  🎨 Rendering poster 1: { id: '...', thumbnail: 'https://...', hasValidUrl: true }
  ✅ Image loaded successfully for poster: poster-123

BUT images still appear white

**DIAGNOSIS:** 🔵 FRONTEND STYLING ISSUE
**POSSIBLE REASONS:**
  1. Image style has opacity: 0
  2. Image is behind other elements (z-index)
  3. Image dimensions are 0
  4. backgroundColor covering image
**SOLUTION:** See "Frontend Fix Section" below


SCENARIO D: Invalid URL format
------------------------------
Console shows:
  🖼️ THUMBNAIL: /uploads/poster-123.jpg (relative path)
  OR
  🖼️ THUMBNAIL: poster-123.jpg (no path at all)

And shows:
  🎨 Rendering poster 1: { hasValidUrl: false }

**DIAGNOSIS:** 🔴 BACKEND ISSUE - Invalid URL format
**REASON:** Backend returning relative paths instead of absolute URLs
**SOLUTION:** Backend must return full URLs like:
  https://yourdomain.com/uploads/poster-123.jpg


================================================
BACKEND FIX SECTION
================================================

FIX 1: Backend Not Returning Image URLs
---------------------------------------

Problem: Backend returns poster data without image URLs

Check your backend endpoint:
  GET /api/mobile/posters/category/{category}

Expected response format:
```json
{
  "success": true,
  "data": {
    "posters": [
      {
        "id": "poster-1",
        "title": "Wedding Decoration Poster",
        "category": "Decorators",
        "thumbnail": "https://yourdomain.com/uploads/thumbnails/poster-1.jpg",
        "imageUrl": "https://yourdomain.com/uploads/images/poster-1.jpg",
        "downloadUrl": "https://yourdomain.com/uploads/downloads/poster-1.jpg",
        "likes": 0,
        "downloads": 0,
        "isPremium": false,
        "tags": ["wedding", "decoration"],
        "createdAt": "2024-01-01T00:00:00.000Z",
        "updatedAt": "2024-01-01T00:00:00.000Z"
      }
    ]
  }
}
```

✅ Make sure your backend:
  1. Has actual image files uploaded
  2. Stores image URLs in database (thumbnail, imageUrl, downloadUrl)
  3. Returns complete URLs (not relative paths)
  4. Uses accessible domain/server


FIX 2: Images Not Uploaded to Server
------------------------------------

Problem: URLs exist but point to non-existent files

Steps to fix:
1. Check if image files exist on server:
   - SSH to server: ssh user@yourserver.com
   - Check uploads folder: ls -la /path/to/uploads/
   - Verify files exist: ls -la /path/to/uploads/poster-1.jpg

2. If files don't exist, upload them:
   - Via admin panel upload feature
   - Via FTP/SCP: scp poster-1.jpg user@server:/path/to/uploads/
   - Via backend API: POST /api/admin/posters/upload

3. Verify file permissions:
   - Files should be readable: chmod 644 /path/to/uploads/*.jpg
   - Directory should be accessible: chmod 755 /path/to/uploads/


FIX 3: Wrong Domain in URLs
---------------------------

Problem: URLs use wrong domain (localhost, old domain, etc.)

Example of WRONG URLs:
  ❌ http://localhost:3001/uploads/poster-1.jpg
  ❌ http://192.168.1.100/uploads/poster-1.jpg
  ❌ http://olddomain.com/uploads/poster-1.jpg

Example of CORRECT URLs:
  ✅ https://eventmarketersbackend.onrender.com/uploads/poster-1.jpg
  ✅ https://yourdomain.com/uploads/poster-1.jpg
  ✅ https://cdn.yourdomain.com/posters/poster-1.jpg

Fix in backend code:
```javascript
// Bad - relative path
const thumbnail = `/uploads/${filename}`;

// Good - absolute URL
const baseUrl = process.env.BASE_URL || 'https://yourdomain.com';
const thumbnail = `${baseUrl}/uploads/${filename}`;
```


FIX 4: CORS Issues (Web App Only)
---------------------------------

Problem: Images blocked by CORS policy

Solution - Add CORS headers in backend:
```javascript
// In your backend server (Express.js example)
app.use((req, res, next) => {
  res.header('Access-Control-Allow-Origin', '*');
  res.header('Access-Control-Allow-Headers', 'Origin, X-Requested-With, Content-Type, Accept');
  next();
});

// OR use cors package
const cors = require('cors');
app.use(cors());
```


FIX 5: Using Cloud Storage (Recommended)
----------------------------------------

For production, store images on cloud storage:

Option A: AWS S3
```javascript
const imageUrl = `https://your-bucket.s3.amazonaws.com/posters/${filename}`;
```

Option B: Cloudinary
```javascript
const imageUrl = cloudinary.url(publicId, {
  width: 800,
  height: 600,
  crop: 'fill'
});
```

Option C: Google Cloud Storage
```javascript
const imageUrl = `https://storage.googleapis.com/your-bucket/posters/${filename}`;
```


================================================
FRONTEND FIX SECTION
================================================

FIX 1: Check Image Component Props
----------------------------------

Current code (MyBusinessScreen.tsx line 291-304):
```typescript
<Image 
  source={{ uri: item.thumbnail }} 
  style={styles.posterImage}
  onError={(error) => {
    console.error('❌ Image load error for poster:', item.id);
  }}
  onLoad={() => {
    console.log('✅ Image loaded successfully');
  }}
/>
```

If images show white, verify:
1. source prop has valid { uri: 'http://...' } format
2. style has proper width/height
3. No overlaying elements covering image


FIX 2: Check Image Styles
-------------------------

Look for these styling issues:

```typescript
// BAD - image has no dimensions
posterImage: {
  width: '100%',
  height: '100%', // Might be 0 if parent has no height
}

// GOOD - explicit dimensions
posterImage: {
  width: '100%',
  height: '100%',
  minHeight: 150, // Fallback height
}

// BAD - hidden image
posterImage: {
  opacity: 0, // ❌ Makes image invisible
  display: 'none', // ❌ Hides image
}

// BAD - covered by background
posterCard: {
  backgroundColor: 'white', // ❌ Covering image
  position: 'relative',
}
posterImage: {
  position: 'absolute', // Behind the white background
}
```


FIX 3: Add Fallback/Placeholder Image
-------------------------------------

```typescript
<Image 
  source={{ uri: item.thumbnail }} 
  style={styles.posterImage}
  defaultSource={require('../assets/placeholder.jpg')} // Fallback
/>
```


FIX 4: Use Fast Image Library (Better performance)
--------------------------------------------------

```bash
npm install react-native-fast-image
```

```typescript
import FastImage from 'react-native-fast-image';

<FastImage
  source={{
    uri: item.thumbnail,
    priority: FastImage.priority.normal,
  }}
  style={styles.posterImage}
  resizeMode={FastImage.resizeMode.cover}
/>
```


================================================
TESTING CHECKLIST
================================================

Backend Testing:
□ Run: curl https://yourbackend.com/api/mobile/posters/category/Decorators
□ Verify response includes thumbnail, imageUrl, downloadUrl
□ Copy thumbnail URL and open in browser
□ Verify image loads in browser
□ Check if URL is absolute (starts with http:// or https://)
□ Verify files exist on server

Frontend Testing:
□ Check console for "🚨 IMAGE URL ISSUE DETECTED"
□ Check console for "❌ Image load error"
□ Check console for "✅ Image loaded successfully"
□ Verify hasValidUrl: true in rendering logs
□ Check if other images in app work (to rule out general issue)
□ Try using a known working image URL to test Image component

Network Testing:
□ Check device has internet connection
□ Try loading image URL in phone browser
□ Check if VPN/proxy is blocking requests
□ Verify no firewall blocking image requests


================================================
QUICK TEST - TEMPORARY FIX
================================================

To quickly test if it's a backend issue, temporarily use a
known working image URL:

```typescript
<Image 
  source={{ 
    uri: item.thumbnail || 'https://via.placeholder.com/300x200' 
  }} 
  style={styles.posterImage}
/>
```

If placeholder images show but real images don't:
  → BACKEND ISSUE (URLs are wrong/broken)

If even placeholder doesn't show:
  → FRONTEND ISSUE (Image component or styling problem)


================================================
FINAL DIAGNOSIS COMMAND
================================================

Run these console commands after opening My Business screen:

1. Check if URLs exist:
   Look for: "✅ IMAGE URL CHECK" or "🚨 IMAGE URL ISSUE DETECTED"

2. Check render logs:
   Look for: "🎨 Rendering poster" with hasValidUrl: true/false

3. Check load status:
   Look for: "✅ Image loaded successfully" or "❌ Image load error"

Based on what you see:
- No URLs → Backend not returning URLs
- URLs but load error → Backend hosting issue / wrong URLs
- URLs and load success but white → Frontend styling issue
- Invalid URLs (hasValidUrl: false) → Backend returning relative paths

================================================
MOST COMMON CAUSE
================================================

🎯 In 90% of cases, white posters mean:

1. Backend is returning empty/null image URLs
2. Backend is returning relative paths instead of absolute URLs
3. Image files don't exist on the server

Check your console logs for the exact issue!

================================================
END OF DIAGNOSTIC GUIDE
================================================

