
ù
;
android*http://schemas.android.com/apk/res/androidCpaths*6
.
cache-path"	path/"namecamera_images1*:
2external-path"	path."nameexternal_files5*7
/
files-path"	path."nameinternal_files
2*@
8external-cache-path"	path."nameexternal_cache;*D
<external-files-path"	path."nameexternal_app_files?C