========================================
KEYSTORE BACKUP - EVENTMARKETERS APP
========================================

🔴 CRITICAL: KEEP THIS FOLDER SECURE AND PRIVATE!
🔴 NEVER SHARE THESE FILES PUBLICLY OR COMMIT TO GIT!
🔴 WITHOUT THIS KEYSTORE, YOU CANNOT UPDATE YOUR APP ON GOOGLE PLAY!

========================================
BACKUP INFORMATION
========================================
Backup Date: October 10, 2025
Backup Location: C:\EMWithFFmpeg\EMWithFFmpeg-master\Key_Backup
App Package: com.eventmarketers

========================================
FILES IN THIS BACKUP
========================================
1. release.keystore - The signing keystore file (MOST IMPORTANT!)
2. keystore.properties - Configuration file with credentials
3. KEYSTORE_BACKUP_INFO.txt - This information file

========================================
KEYSTORE FILE DETAILS
========================================
Keystore File Name: release.keystore
Store Type: PKCS12
Key Algorithm: RSA
Key Size: 2048 bits
Validity: 10,000 days (approximately 27 years)

========================================
CREDENTIALS
========================================
Store Password: marketbrand2025
Key Password: marketbrand2025
Key Alias: marketbrand-release

========================================
CERTIFICATE DETAILS
========================================
Organization (O): RSL Solution
Organizational Unit (OU): Development
Common Name (CN): MarketBrand
City/Locality (L): Pune
State/Province (S): Maharashtra
Country Code (C): IN

========================================
CERTIFICATE FINGERPRINTS
========================================
SHA1: BA:D4:5C:B0:EB:4F:D9:37:05:03:0A:31:37:A9:52:68:75:42:29:DC
SHA256: 42:7E:EB:B6:FB:4C:0B:6B:2E:B3:7A:39:84:55:D1:42:E7:BA:2A:24:E0:8D:24:9B:2F:2C:D3:82:78:9A:D0:C7

Valid From: Fri Oct 10 11:30:53 IST 2025
Valid Until: Tue Feb 25 11:30:53 IST 2053

========================================
HOW TO USE THIS BACKUP
========================================

1. TO RESTORE KEYSTORE:
   - Copy "release.keystore" to: android/app/release.keystore
   - Copy "keystore.properties" to: android/keystore.properties
   - Ensure credentials match in keystore.properties file

2. TO BUILD SIGNED AAB:
   Command: cd android && gradlew bundleRelease
   Output: android/app/build/outputs/bundle/release/app-release.aab

3. TO BUILD SIGNED APK:
   Command: cd android && gradlew assembleRelease
   Output: android/app/build/outputs/apk/release/app-release.apk

4. TO VERIFY KEYSTORE SHA1:
   Command: keytool -list -v -keystore release.keystore -storepass marketbrand2025 -alias marketbrand-release

========================================
BACKUP INSTRUCTIONS
========================================

✅ IMMEDIATE ACTIONS:
1. Copy this entire folder to a USB drive
2. Upload to secure cloud storage (Google Drive, Dropbox)
3. Email to yourself and team members
4. Store in password manager (1Password, LastPass, etc.)
5. Keep printed copy in safe location

⚠️ SECURITY MEASURES:
- Never commit these files to Git/GitHub
- Don't share via insecure channels (plain text messages)
- Encrypt the folder before uploading to cloud
- Change passwords if compromised
- Limit access to authorized personnel only

========================================
GOOGLE PLAY CONSOLE SETUP
========================================

If uploading to Google Play Console for the first time:

1. Navigate to: Release > Setup > App Integrity
2. Opt-in to "Google Play App Signing" (RECOMMENDED)
3. Upload the signed AAB file
4. Google will manage the signing key for you
5. Keep this keystore as backup

========================================
TROUBLESHOOTING
========================================

❌ ERROR: "App Bundle signed with wrong key"
   SOLUTION: Ensure you're using the correct keystore file
   VERIFY: Run the SHA1 verification command above

❌ ERROR: "Invalid keystore format"
   SOLUTION: Keystore file may be corrupted, restore from backup
   
❌ ERROR: "Cannot find keystore"
   SOLUTION: Check file path in keystore.properties matches actual location

========================================
WHAT IF KEYSTORE IS LOST?
========================================

If you lose this keystore and have already published the app:

1. You CANNOT update the existing app
2. You must publish a NEW app with different package name
3. All existing users will need to uninstall and reinstall
4. You'll lose all ratings, reviews, and download history

THIS IS WHY BACKUP IS CRITICAL!

========================================
PACKAGE NAME AND VERSION INFO
========================================
Package Name: com.eventmarketers
Current Version Code: 1
Current Version Name: 1.0

For updates, increment version code for each release:
- Version Code: 1, 2, 3, 4... (must increase)
- Version Name: 1.0, 1.1, 2.0... (user-facing)

========================================
CONTACT INFORMATION
========================================
App Name: EventMarketers
Developer: RSL Solution
Location: Pune, Maharashtra, India

========================================
BUILD CONFIGURATION FILES
========================================
1. android/app/build.gradle - Contains signingConfigs section
2. android/keystore.properties - Contains credentials
3. android/gradle.properties - Build properties

========================================
IMPORTANT DATES
========================================
Keystore Created: October 10, 2025
Keystore Expires: February 25, 2053
First Backup: October 10, 2025
Last Updated: October 10, 2025

========================================
ADDITIONAL NOTES
========================================
- Keep this backup updated whenever keystore changes
- Test restore process periodically
- Update backup after any keystore modifications
- Share with team leads and senior developers
- Document any keystore-related changes

========================================
EMERGENCY CONTACTS
========================================
If you need help with keystore issues:
- Google Play Developer Support
- Android Developer Documentation
- Stack Overflow (for technical questions)

========================================
CHECKLIST FOR APP UPDATES
========================================
Before releasing any update:
☑ Verify keystore file exists and is accessible
☑ Confirm credentials in keystore.properties are correct
☑ Test build process with: gradlew bundleRelease
☑ Verify SHA1 fingerprint matches Google Play Console
☑ Increment version code in build.gradle
☑ Update version name if needed
☑ Test signed APK/AAB on real device
☑ Keep backup of previous version's build

========================================
END OF BACKUP INFORMATION
========================================

Generated: October 10, 2025, 5:45 PM IST
Generated By: Automated Backup System
Last Modified: October 10, 2025, 5:45 PM IST

⚠️ REMEMBER: This keystore is the KEY to your app's future!
   Treat it like your most valuable password!
   
========================================

